# clover-forex

./: build.gradle  forex.jks  table.csv
app/: build.gradle
app/src/androidTest/java/com/forex/forex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forex.sqlite
app/src/main/java/com/forex/app/: CalcActivity.java  Country.java  CountryAdapter.java  MainActivity.java  OpenExchangeRatesConnector.java  PaymentDoneReceiver.java
app/src/main/java/com/forex/app/db/: RateOpenHelper.java
app/src/main/java/com/forex/forex/: MainActivity.java
app/src/main/res/layout/: activity_calc.xml  activity_main.xml  activity_mainv2.xml  country_cardview.xml  currency_list_item.xml  keypad.xml
app/src/main/res/layout-port/: activity_main_portrait.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: themes_apptheme.xml
