<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal">
    <Button android:text="1"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="fill"
        />
    <Button android:text="2"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="fill"
        />
    <Button android:text="3"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="fill"
        />
    <Button android:text="4"
        android:textColor="@color/white"
        android:layout_height="60dp"
        android:onClick="keypadClick"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        />
    <Button android:text="5"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_gravity="fill"
        />
    <Button android:text="6"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_gravity="fill"
        />
    <Button android:text="7"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_gravity="fill"
        android:layout_height="60dp"
        android:layout_rowWeight="1"
        />
    <Button android:text="8"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_gravity="fill"
        />
    <Button android:text="9"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_gravity="fill"
        />
    <Button android:text="0"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:onClick="keypadClick"
        android:layout_gravity="fill"
        />
    <ImageButton android:src="@android:drawable/ic_input_delete"
        android:textColor="@color/white"
        android:id="@+id/keypad_back"
        android:onClick="keypadClick"
        android:layout_gravity="fill"
        />
</GridLayout>